<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dial pad</title>
    <h2><center> ♥dial  pad web page♥</center></h2>
        <br>
    <br>
    <br>
    <br>
    <br>
</head>
<body>
    <style>
        *
        {
            margin:  0;
            padding: 0;

        }
        body
        {
         background-image: url(mo2.jpg);
            background-position: auto;
        }
h2 :hover
{
    font-family: monospace;
    font-size: 26px;
    color: rgb(180, 237, 11);
    background-color: transparent;       
}
h3
{
 display: inline-block;
background-color: rgb(218, 233, 11);
color: rgb(177, 17, 226);
font-size: 56px;
width: 100px;
height: 80px;
border: 5px solid rgb(224, 170, 9);
text-align: center;
padding: 7px;
margin-left: 7px;
}
a :hover
{
    translate: translate(all 0.3s);
    color : rgb(20, 233, 13);

}
</style>
</img>
<center>
    <br>
    <br>
     <a href="#"><h3>1</h3></a>
      <a href="#"><h3>2</h3></a>
      <a href="#"><h3>3</h3></a>
      <br>


      <a href="#"><h3>4</h3></a>
      <a href="#"><h3>5</h3></a>
      <a href="#"><h3>6</h3></a>
      <br>

      <a href="#"><h3>7</h3></a>
      <a href="#"><h3>8</h3></a>
      <a href="#"><h3>9</h3></a>
      <br>
        
        
      <a href="#"><h3>*</h3></a>
      <a href="#"><h3>0</h3></a>
      <a href="#"><h3>#</h3></a>
      <br>
        
        <a href="#"><h3>☻</h3></a>
        <a href="#"><h3>♥</h3></a>
        <a href="#"><h3>♠</h3></a>
    <br>
</body>
</html>